# channel-core-server

./: .gitignore  README.md  pom.xml
src/main/database/: MasterData.sql  ProductData.sql  Products.sql  Tables.sql
src/main/java/com/appliedsni/channel/core/server/common/annotations/: AuditIgnore.java  Auditable.java  EntityAudit.java
src/main/java/com/appliedsni/channel/core/server/common/api/model/: ApiErrorDetails.java
src/main/java/com/appliedsni/channel/core/server/common/dao/: AuditLogDaoImpl.java
src/main/java/com/appliedsni/channel/core/server/common/exception/: ResourceNotFoundException.java
src/main/java/com/appliedsni/channel/core/server/common/exeptionmapper/: ResourceNotFoundExceptionMapper.java
src/main/java/com/appliedsni/channel/core/server/common/utils/: CommonUtilsImpl.java  EnvPropertyPlaceholderConfigurer.java  PropertiesCache.java
src/main/java/com/appliedsni/channel/core/server/config/: ChannelApplicationContext.java  EntityAuditLogInterceptor.java  Profiler.java
src/main/java/com/appliedsni/channel/core/server/dao/: ServerDao.java
src/main/java/com/appliedsni/channel/core/server/entity/: AbstractEntity.java  ActionEntity.java  AuditLogEntity.java  CBSIntegrationEntity.java  ComplexTransactionEntity.java  ComplexTransactionProductEntity.java  ComplexTransactionProductStepEntity.java  ComplexTransactionStepEntity.java  CustomerEntity.java  CustomerMandateEntity.java  CustomerMandateServiceEntity.java  MessageEntity.java  ObjectDeserializer.java  ProductRoleAccessEntity.java  RequestMessageEntity.java  ResponseMessageEntity.java  SimpleTransactionEntity.java  SimpleTransactionProductEntity.java  SimpleTransactionProductStepEntity.java  SimpleTransactionStepEntity.java  Status.java  UserEntity.java
src/main/java/com/appliedsni/channel/core/server/filter/: CORSFilter.java  ChannelFilter.java
src/main/java/com/appliedsni/channel/core/server/greeting/service/: GreetingService.java
src/main/java/com/appliedsni/channel/core/server/handler/: AccountUtils.java  CommonUtils.java  ComplexTransactionHandler.java  CustomThreadLocal.java  FunctionHandler.java  RecoverService.java  SimpleTransactionHandler.java
src/main/java/com/appliedsni/channel/core/server/login/api/: LoginService.java
src/main/java/com/appliedsni/channel/core/server/mongodb/dao/: RequestLogDao.java  RequestLogDaoImpl.java
src/main/java/com/appliedsni/channel/core/server/mongodb/model/: RequestLog.java
src/main/java/com/appliedsni/channel/core/server/queue/: MQManager.java  SpringAMQPRabbitAyncListener.java  SpringAMQPRabbitSender.java
src/main/java/com/appliedsni/channel/core/server/security/api/: AuthenticatedUserDetails.java  AuthenticationTokenDetails.java  TokenBasedSecurityContext.java
src/main/java/com/appliedsni/channel/core/server/security/api/exeptionmapper/: AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java  AuthenticationTokenRefreshmentExceptionMapper.java  GenericexExceptionMapper.java
src/main/java/com/appliedsni/channel/core/server/security/api/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CustomLoggingFilter.java
src/main/java/com/appliedsni/channel/core/server/security/api/model/: AuthenticationToken.java  UserCredentials.java
src/main/java/com/appliedsni/channel/core/server/security/domain/: Authority.java
src/main/java/com/appliedsni/channel/core/server/security/exception/: AccessDeniedException.java  AuthenticationException.java  AuthenticationTokenRefreshmentException.java  InvalidAuthenticationTokenException.java
src/main/java/com/appliedsni/channel/core/server/security/service/: AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenService.java  AuthenticationTokenSettings.java  Crypto.java  PasswordEncoder.java  PasswordGenrate.java  UsernamePasswordValidator.java
src/main/java/com/appliedsni/channel/core/server/services/: AuditLogService.java  TestService.java
src/main/java/com/appliedsni/channel/core/server/test/api/: GreetingResource.java  TeamCityTest.java
src/main/java/com/appliedsni/channel/core/server/user/api/model/: QueryUserResult.java
src/main/java/com/appliedsni/channel/core/server/user/api/resource/: UserResource.java
src/main/java/com/appliedsni/channel/core/server/user/dao/: UserDaoImpl.java
src/main/java/com/appliedsni/channel/core/server/user/domain/: BranchEntity.java  BranchIdEntity.java  CompanyEntity.java  MenuEntity.java  RoleActionsEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/appliedsni/channel/core/server/user/service/: UserService.java
src/main/java/com/appliedsni/channel/core/server/websocket/model/: ChatEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/resources/: app.properties  applicationContext.xml  logback.xml  mongoApplicationContext.xml  springamqp-rabbit-sender-context.xml  springamqp-rabbt-listener-context.xml  testApplicationContext.xml  testMongoApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/appliedsni/channel/core/server/common/dao/test/: AuditLogDaoImplTest.java
src/test/java/com/appliedsni/channel/core/server/config/test/: EntityAuditLogInterceptorTest.java  ProfilerTest.java
src/test/java/com/appliedsni/channel/core/server/greeting/service/test/: GreetingServiceTest.java
src/test/java/com/appliedsni/channel/core/server/handler/test/: ComplexTransactionHandlerTest.java  SimpleTransactionHandlerTest.java
src/test/java/com/appliedsni/channel/core/server/login/api/test/: LoginServiceTest.java
src/test/java/com/appliedsni/channel/core/server/mongodb/dao/test/: RequestLogDaoImplTest.java
src/test/java/com/appliedsni/channel/core/server/security/api/exeptionmapper/test/: AccessDeniedExceptionMapperTest.java  AuthenticationExceptionMapperTest.java  (+1 more)
src/test/java/com/appliedsni/channel/core/server/security/service/test/: AuthenticationTokenIssuerTest.java
src/test/java/com/appliedsni/channel/core/server/test/: DataBaseSetup.java  TestApplicationContextInitializer.java  TestServiceTest.java
