companyLibPath=companyLibPath
secret=youtube
interval=60000
threadCount=20
clockSkew=10
audience=appliedsni
issuer=appliedsni
authoritiesClaimName=appliedsni
refreshCountClaimName=appliedsni
refreshLimitClaimName=appliedsni
validFor=600
refreshLimit=1000
mongoPort=27017
mongoIp=localhost
mongoDBName=channel
companyLibPath=channel
url=jdbc:postgresql://localhost:5432/channel_junit?stringtype=unspecified
postgresUser=postgres
password=abcd1234
